dgraph/schema.graphql

interface Transaction {
    id: ID!
    seqNo: String!
    type: String!
    time: String!
    endorser: DID
    author: DID!

}

type DID implements Transaction {
    id: ID!
    seqNo: String!
    type: String!
    time: String!
    endorser: DID
    author: DID!
    did: String!
    verkey: String!
    role: String
    alias: String
    attribs: [Attribute]!
    authoredDefinitions: [CredDef]!
    authoredSchema: [Schema]!
    authoredDids: [DID]!
    endorsedDefinitions: [CredDef]!
    endorsedSchema: [Schema]!
    endorsedDids: [DID]!

}

type CredDef implements Transaction {
    id: ID!
    seqNo: String!
    type: String!
    time: String!
    endorser: DID
    author: DID!
    isRevocable: Boolean!
    schema: Schema!
}

type Schema implements Transaction {
    id: ID!
    seqNo: String!
    type: String!
    time: String!
    endorser: DID
    author: DID!
    name: String!
    attributeNames: [String]!
    version: String!
    definitions: [CredDef]!
}

type Attribute implements Transaction {
    id: ID!

    seqNo: String!
    type: String!
    time: String!
    endorser: DID
    author: DID!
    endpoint: String
    raw: String
}

